<?xml version="1.0" encoding="UTF-8"?>
<webPage version="6">
  <properties queryFocus="fnc1codnumdocumento" store="0" sub="25" tra="4009">
    <initialJS>c.consultar();</initialJS>
    <title>CONSULTA DE RETENCIONES A PROVEEDORES POR EMITIR</title>
    <references>
      <reference alias="tsolicitudes"
        class="com.fitbank.webpages.data.Reference" special="true" table="TSOLICITUDES"/>
    </references>
  </properties>
  <containers>
    <container clo="T" cssClass="table-group" max="15"
      title="SOLICITUDES DE PAGO POR EMITIR RETENCIÓN" win="15">
      <widget class="com.fitbank.webpages.widgets.Label"
        cssClass="buscar" tex="Buscar:"/>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc1usuario" w="0">
        <attribute nom="val">=$user</attribute>
        <attribute nom="vis">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc1codsucursal" w="0">
        <attribute nom="val">=$originBranch</attribute>
        <attribute nom="vis">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input" tex="fnc1cia" w="0">
        <attribute nom="val">=$company</attribute>
        <attribute nom="vis">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc1estatusdocumento" w="0">
        <attribute nom="val">='002'</attribute>
        <attribute nom="vis">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc1tipodocumento" w="0">
        <attribute nom="val">='SP'</attribute>
        <attribute nom="vis">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc1codsolicitudpago" w="140">
        <attribute nom="lon">22</attribute>
        <behaviors>
          <item class="com.fitbank.webpages.formatters.UpperCaseFormatter"/>
        </behaviors>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc1codproveedor" w="110">
        <behaviors>
          <item class="com.fitbank.webpages.formatters.UpperCaseFormatter"/>
        </behaviors>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Label"/>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc1idproveedor" w="0">
        <attribute nom="vis">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc1nomproveedor" w="200">
        <attribute nom="mod">0</attribute>
        <attribute nom="vis">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input" tex="fnc1fecha" w="85">
        <assistant class="com.fitbank.webpages.assistants.Calendar"/>
        <behaviors>
          <item class="com.fitbank.webpages.formatters.UpperCaseFormatter"/>
        </behaviors>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc1periodo" w="0"/>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc1estfact" w="35">
        <attribute nom="lon">13</attribute>
        <behaviors>
          <item class="com.fitbank.webpages.formatters.UpperCaseFormatter"/>
        </behaviors>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc1punfact" w="35">
        <attribute nom="lon">13</attribute>
        <behaviors>
          <item class="com.fitbank.webpages.formatters.UpperCaseFormatter"/>
        </behaviors>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc1numfact" w="70">
        <attribute nom="lon">13</attribute>
        <behaviors>
          <item class="com.fitbank.webpages.formatters.UpperCaseFormatter"/>
        </behaviors>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Label" tex="  " z="2"/>
      <widget class="com.fitbank.webpages.widgets.Label"
        cssClass="table-group" tex="Solicitud" z="2"/>
      <widget class="com.fitbank.webpages.widgets.Label"
        cssClass="table-group" tex="Identificación" z="2"/>
      <widget class="com.fitbank.webpages.widgets.Label"
        cssClass="table-group" tex="Proveedor" z="2"/>
      <widget class="com.fitbank.webpages.widgets.Label"
        cssClass="table-group" tex="Fecha" z="2"/>
      <widget class="com.fitbank.webpages.widgets.Label" tex="Período"/>
      <widget class="com.fitbank.webpages.widgets.Label"
        cssClass="table-group" tex="Est." z="2"/>
      <widget class="com.fitbank.webpages.widgets.Label"
        cssClass="table-group" tex="Pun." z="2"/>
      <widget class="com.fitbank.webpages.widgets.Label"
        cssClass="table-group" tex="Fact." z="2"/>
      <widget class="com.fitbank.webpages.widgets.Label" tex="Estado"/>
      <widget class="com.fitbank.webpages.widgets.Label"
        cssClass="table-group" tex="Valor" z="2"/>
      <widget class="com.fitbank.webpages.widgets.HeaderSeparator"/>
      <widget class="com.fitbank.webpages.widgets.Label" tex="  "/>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc2personacompania" w="0">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource"
          field="CPERSONA_COMPANIA" type="RECORD"/>
        <attribute nom="vis">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc2sucursal" w="0">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource" field="CSUCURSAL" type="RECORD"/>
        <attribute nom="vis">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc2puntotrabajo" w="0">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource"
          field="CPUNTOTRABAJO" type="RECORD"/>
        <attribute nom="vis">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc2codsolicitudpago" w="140">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource"
          field="NUMERODOCUMENTO" type="RECORD"/>
        <attribute nom="mod">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc2codproveedor" w="110">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource"
          field="CCUENTA_PROVEEDOR" type="RECORD"/>
        <attribute nom="mod">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc2nomproveedor" w="255">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource"
          field="NOMBRELEGAL" type="RECORD"/>
        <attribute nom="mod">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input" tex="fnc2fecha" w="100">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource"
          field="FSOLICITUDPAGO" type="RECORD"/>
        <attribute nom="mod">0</attribute>
        <behaviors>
          <item class="com.fitbank.webpages.formatters.DateFormatter" format="DATE"/>
        </behaviors>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc2periodo" w="0">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource" field="CPERIODO" type="RECORD"/>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc2establecimiento" w="35">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource"
          field="NUMEROESTABLECIMIENTO" type="RECORD"/>
        <attribute nom="mod">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input" tex="fnc2punto" w="35">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource"
          field="NUMEROPUNTOEMISION" type="RECORD"/>
        <attribute nom="mod">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc2factura" w="70">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource"
          field="NUMERODOCUMENTOFACTURACION" type="RECORD"/>
        <attribute nom="mod">0</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc2nomestatusdocumento" w="90">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource"
          field="DESCRIPCION" type="RECORD"/>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc2valorcuota" w="60">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource"
          field="TOTALGENERAL" type="RECORD"/>
        <attribute nom="mod">0</attribute>
        <behaviors>
          <item class="com.fitbank.webpages.formatters.NumberFormatter"/>
        </behaviors>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="fnc2masiva" w="60">
        <dataSource alias="tsolicitudes"
          class="com.fitbank.webpages.data.DataSource" field="MASIVA" type="RECORD"/>
        <attribute nom="mod">0</attribute>
        <attribute nom="vis">0</attribute>
        <behaviors>
          <item class="com.fitbank.webpages.formatters.NumberFormatter"/>
        </behaviors>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Button">
        <attribute nom="dat">Emitir Retención</attribute>
        <behaviors>
          <item class="com.fitbank.webpages.behaviors.FormulaHider" formula="=fnc2codsolicitudpago==''"/>
          <item class="com.fitbank.webpages.behaviors.Link"
            goToRecord="true" subsystem="25" transaction="2011">
            <values>
              <item>
                <key>fnc1persona_compania</key>
                <value>fnc2personacompania</value>
              </item>
              <item>
                <key>fnc1codsolicitud_pago</key>
                <value>fnc2codsolicitudpago</value>
              </item>
              <item>
                <key>fnc1numdocfac</key>
                <value>fnc2factura</value>
              </item>
              <item>
                <key>fnc1periodo</key>
                <value>fnc2periodo</value>
              </item>
              <item>
                <key>fnc1sucursal</key>
                <value>fnc2sucursal</value>
              </item>
              <item>
                <key>fnc1puntotrabajo</key>
                <value>fnc2puntotrabajo</value>
              </item>
            </values>
            <preLink class="com.fitbank.js.FuncionJS" valor="if(c.$('fnc2masiva', options.registro).value == '1.00') {&#xa;  options.transaccion = '2058';&#xa;} else {&#xa;  options.transaccion = '2011';&#xa;}&#xa;options.registro = 0;">
              <parametros>
                <item>options</item>
              </parametros>
            </preLink>
          </item>
        </behaviors>
      </widget>
    </container>
    <container visible="0">
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="f2_numeroDocumento" w="0">
        <dataSource class="com.fitbank.webpages.data.DataSource"
          field="NUMERODOCUMENTO" type="CONTROL"/>
        <attribute nom="val">=fnc1codsolicitudpago</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="f2_ccuentaProveedor" w="0">
        <dataSource class="com.fitbank.webpages.data.DataSource"
          field="CCUENTA_PROVEEDOR" type="CONTROL"/>
        <attribute nom="val">=fnc1codproveedor</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input" tex="f2_Fpago" w="0">
        <dataSource class="com.fitbank.webpages.data.DataSource"
          field="FSOLICITUDPAGO" type="CONTROL"/>
        <attribute nom="val">=fnc1fecha</attribute>
        <assistant class="com.fitbank.webpages.assistants.Calendar"/>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="f2_cperiodo" w="0">
        <dataSource class="com.fitbank.webpages.data.DataSource"
          field="CPERIODO" type="CONTROL"/>
        <attribute nom="val">=fnc1periodo</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="f2_establecimiento" w="0">
        <dataSource class="com.fitbank.webpages.data.DataSource"
          field="NUMEROESTABLECIMIENTO" type="CONTROL"/>
        <attribute nom="val">=fnc1estfact</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="f2_puntoemision" w="0">
        <dataSource class="com.fitbank.webpages.data.DataSource"
          field="NUMEROPUNTOEMISION" type="CONTROL"/>
        <attribute nom="val">=fnc1punfact</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="f2_numfactura" w="0">
        <dataSource class="com.fitbank.webpages.data.DataSource"
          field="NUMERODOCUMENTOFACTURACION" type="CONTROL"/>
        <attribute nom="val">=fnc1numfact</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="f2_cperssonacompania" w="0">
        <attribute nom="val">=fnc1cia</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="f2_csucursal" w="0">
        <dataSource class="com.fitbank.webpages.data.DataSource"
          field="CSUCURSAL" type="CONTROL"/>
        <attribute nom="val">=fnc1codsucursal</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="f2_cestatusdocumento" w="0">
        <dataSource class="com.fitbank.webpages.data.DataSource"
          field="CESTATUSDOCUMENTO" type="CONTROL"/>
        <attribute nom="val">=fnc1estatusdocumento</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="f2_ctipodocumento" w="0">
        <dataSource class="com.fitbank.webpages.data.DataSource"
          field="CTIPODOCUMENTOINVENTARIO" type="CONTROL"/>
        <attribute nom="val">=fnc1tipodocumento</attribute>
      </widget>
      <widget class="com.fitbank.webpages.widgets.Input"
        tex="f2_cusuario" w="0">
        <dataSource class="com.fitbank.webpages.data.DataSource"
          field="CUSUARIO" type="CONTROL"/>
        <attribute nom="val">=$user</attribute>
      </widget>
    </container>
  </containers>
</webPage>
